==facedetection==
***
This script detects faces in images.
https://docs.opencv.org/3.1.0/d7/d8b/tutorial_py_face_detection.html
Input is a folder with image files. 
Output is a csv-file listing number of detected faces, genre, hashes and filenames. 
***
Resize images to 500 x 500 pixels AND convert to greyscale.
***
sourcedata = 2VV-002 // 2VV-001
targetdata = 4FE-012.csv // 2VV-002
script = facedetection.py // 1VV-007.py
size = 6,479 images
comment = full dataset
timestamp = 2018-02-03_08-56-55
